{
  "name": "terraform-module-testing",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "golang.go",
        "HashiCorp.terraform"
      ],
      "settings": {
        "git.enableCommitSigning": false
      }
    }
  },
  "hostRequirements": {
    "storage": "64gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  }
}
